package ru.zmo00.javaded;

/// Задание по целочисленным типам данных
public class IntegerApplication {

    /// Проверка, является ли год високосным
    ///
    /// Год считается високосным, если он делиться на 4. При этом если год кончается на `00`, то проверять, что делиться
    /// на 4 надо оставшееся число
    ///
    /// Примеры:
    ///   1. 2025 - `false`
    ///   2. 2024 - `true`
    ///   3. 2000 - `true`
    ///   4. 1900 - `false`
    /// @param year заданный год, гарантируется, что нашей эры
    /// @return является ли год високосным?
    public static boolean isLeapYear(int year) {
        return (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0);
    }

    /// Посчитать на каком этаже квартира, и какая у неё дверь на лестничной площадке
    ///
    /// По переданной информации о доме: сколько квартир на этаже - будет рассчитано по номеру квартиры:
    ///   * на каком этаже расположена эта квартира
    ///   * какая именно на этаже эта квартира по счету
    ///
    /// Пример:
    ///   1. 3 квартиры на этаже, 13 квартира - это 5 этаж, 1 квартира на лестничной площадке
    ///   2. 3 квартиры на этаже, 8 квартира - это 3 этаж, 2 квартира на лестничной площадке
    ///   3. 4 квартиры на этаже, 27 квартира - это 7 этаж, 3 квартира на лестничной площадке
    ///
    /// @param flatOnFloorCount количество квартир на одном этаже (точно одна или более)
    /// @param flatNumber номер искомой квартиры
    /// @return массив, где первое число - искомый этаж, второе число - искомый номер квартиры на этаже
    public static int[] floorAndFlatCalculate(int flatOnFloorCount, int flatNumber) {
        int flatOnFloorNumber =  flatNumber % flatOnFloorCount == 0 ? flatOnFloorCount : flatNumber % flatOnFloorCount;
        int floorNumber =
                flatOnFloorCount > flatOnFloorNumber ?
                        (flatNumber / flatOnFloorCount) + 1
                        : flatNumber / flatOnFloorCount;
        return new int[] {
                floorNumber,
                flatOnFloorNumber
        };
    }

    /// Снятие наличных. Выдаст количество каждой из купюр: 5000, 2000, 1000, 500
    ///
    /// По переданной сумме рассчитает сколько каждой купюры надо выдать наличных. Расчет происходит в пользу больших
    /// купюр, то есть с наименьшим разменом
    ///
    /// Пример:
    ///
    /// | Сумма            | 5000 | 2000 | 1000 | 500 |
    /// |------------------|-----:|-----:|-----:|----:|
    /// | Купюр для 2500р  |    0 |    1 |    0 |   1 |
    /// | Купюр для 8500р  |    1 |    1 |    1 |   1 |
    /// | Купюр для 63000р |   12 |    1 |    1 |   0 |
    /// | Купюр для 74500р |   14 |    2 |    0 |   1 |
    ///
    /// @param sum сумма снятия наличных. Гарантируется, что кратна 500 и что она не меньше 500
    /// @return массив, где первое число отвечает за 5000 купюру, второе - за 2000, третье - 1000 и четвертое 500. Если
    ///         купюра не должна быть выдано, число этой купюры будет 0
    public static int[] withdrawCash(int sum) {
        int banknote5000count = sum / 5000;
        int banknote2000count =  (sum - 5000 * banknote5000count) / 2000;
        int banknote1000count =  (sum - 5000 * banknote5000count - 2000 * banknote2000count) / 1000;
        int banknote500count = (sum - 5000 * banknote5000count - 2000 * banknote2000count - 1000 * banknote1000count) / 500;
        return new int[] {
                banknote5000count,
                banknote2000count,
                banknote1000count,
                banknote500count
        };
    }
}
